# Intermediate Joins

In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

In [2]:
%%sql
select * from invoice_line
limit 5

 * sqlite:///chinook.db
Done.

[(1, 1, 1158, 0.99, 1),
 (2, 1, 1159, 0.99, 1),
 (3, 1, 1160, 0.99, 1),
 (4, 1, 1161, 0.99, 1),
 (5, 1, 1162, 0.99, 1)]

In [3]:
%%sql
select * from track
limit 5

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99),
 (2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99),
 (3, 'Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99),
 (4, 'Restless and Wild', 3, 2, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, 0.99),
 (5, 'Princess of the Dawn', 3, 2, 1, 'Deaffy & R.A. Smith-Diesel', 375418, 6290521, 0.99)]

In [22]:
%%sql
select * from media_type
limit 5

 * sqlite:///chinook.db
Done.

[(1, 'MPEG audio file'),
 (2, 'Protected AAC audio file'),
 (3, 'Protected MPEG-4 video file'),
 (4, 'Purchased AAC audio file'),
 (5, 'AAC audio file')]

In [5]:
%%sql
SELECT t.track_id, t.name track_name, mt.name track_type, il.unit_price, il.quantity FROM invoice_line il
INNER JOIN track t ON t.track_id = il.track_id
INNER JOIN media_type mt ON mt.media_type_id = t.media_type_id
WHERE invoice_id = 4

 * sqlite:///chinook.db
Done.

[(3448, 'Lamentations of Jeremiah, First Set \\ Incipit Lamentatio', 'Protected AAC audio file', 0.99, 1),
 (2560, 'Violent Pornography', 'MPEG audio file', 0.99, 1),
 (3336, 'War Pigs', 'Purchased AAC audio file', 0.99, 1),
 (829, "Let's Get Rocked", 'MPEG audio file', 0.99, 1),
 (1872, 'Attitude', 'MPEG audio file', 0.99, 1),
 (748, 'Dealer', 'MPEG audio file', 0.99, 1),
 (1778, "You're What's Happening (In The World Today)", 'MPEG audio file', 0.99, 1),
 (2514, 'Spoonman', 'MPEG audio file', 0.99, 1)]

In [7]:
%%sql
SELECT t.track_id, t.name track_name, a.name artist_name, mt.name track_type, il.unit_price, il.quantity FROM invoice_line il
INNER JOIN track t ON t.track_id = il.track_id
INNER JOIN media_type mt ON mt.media_type_id = t.media_type_id
INNER JOIN album al ON t.album_id = al.album_id
INNER JOIN artist a ON a.artist_id = al.artist_id
WHERE invoice_id = 4

 * sqlite:///chinook.db
Done.

[(3448, 'Lamentations of Jeremiah, First Set \\ Incipit Lamentatio', "The King's Singers", 'Protected AAC audio file', 0.99, 1),
 (2560, 'Violent Pornography', 'System Of A Down', 'MPEG audio file', 0.99, 1),
 (3336, 'War Pigs', 'Cake', 'Purchased AAC audio file', 0.99, 1),
 (829, "Let's Get Rocked", 'Def Leppard', 'MPEG audio file', 0.99, 1),
 (1872, 'Attitude', 'Metallica', 'MPEG audio file', 0.99, 1),
 (748, 'Dealer', 'Deep Purple', 'MPEG audio file', 0.99, 1),
 (1778, "You're What's Happening (In The World Today)", 'Marvin Gaye', 'MPEG audio file', 0.99, 1),
 (2514, 'Spoonman', 'Soundgarden', 'MPEG audio file', 0.99, 1)]

In [16]:
%%sql
SELECT ta.album album, ta.artist artist, COUNT(*) tracks_purchased from invoice_line il
INNER JOIN (SELECT t.track_id, al.title album, a.name artist FROM track t
            INNER JOIN album al ON t.album_id = al.album_id
            INNER JOIN artist a ON a.artist_id = al.artist_id
            ORDER BY 1) ta ON ta.track_id = il.track_id
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 5

 * sqlite:///chinook.db
Done.

[('Are You Experienced?', 'Jimi Hendrix', 187),
 ('Faceless', 'Godsmack', 96),
 ('Mezmerize', 'System Of A Down', 93),
 ('Get Born', 'JET', 90),
 ('The Doors', 'The Doors', 83)]

In [17]:
%%sql
select * from employee
limit 5

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2016-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (2, 'Edwards', 'Nancy', 'Sales Manager', 1, '1958-12-08 00:00:00', '2016-05-01 00:00:00', '825 8 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 2T3', '+1 (403) 262-3443', '+1 (403) 262-3322', 'nancy@chinookcorp.com'),
 (3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2017-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2017-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com'),
 (5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2017-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com')]

In [18]:
%%sql
SELECT e1.first_name||" "||e1.last_name employee_name, e1.title employee_title, e2.first_name||" "||e2.last_name supervisor_name, e2.title supervisor_title from employee e1
LEFT Join employee e2 on e1.reports_to = e2.employee_id
ORDER BY employee_name

 * sqlite:///chinook.db
Done.

[('Andrew Adams', 'General Manager', None, None),
 ('Jane Peacock', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager'),
 ('Laura Callahan', 'IT Staff', 'Michael Mitchell', 'IT Manager'),
 ('Margaret Park', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager'),
 ('Michael Mitchell', 'IT Manager', 'Andrew Adams', 'General Manager'),
 ('Nancy Edwards', 'Sales Manager', 'Andrew Adams', 'General Manager'),
 ('Robert King', 'IT Staff', 'Michael Mitchell', 'IT Manager'),
 ('Steve Johnson', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager')]

In [20]:
%%sql
SELECT first_name, last_name, phone FROM customer
WHERE first_name LIKE "%Belle%";

 * sqlite:///chinook.db
Done.

[('Isabelle', 'Mercier', '+33 03 80 73 66 99')]

In [21]:
%%sql
select * from customer
limit 5

 * sqlite:///chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4)]

In [25]:
%%sql
SELECT c.first_name||" "||last_name customer_name, COUNT(i.invoice_id) number_of_purchases, SUM(i.total) total_spent, 
CASE WHEN SUM(i.total) < 40 THEN 'small spender'
     WHEN SUM(i.total) > 100 THEN 'big spender'
     ELSE 'regular'
     END
     AS customer_category
FROM invoice i
INNER JOIN customer c ON c.customer_id = i.customer_id
GROUP BY customer_name 
ORDER BY customer_name

 * sqlite:///chinook.db
Done.

[('Aaron Mitchell', 8, 70.28999999999999, 'regular'),
 ('Alexandre Rocha', 10, 69.3, 'regular'),
 ('Astrid Gruber', 9, 69.3, 'regular'),
 ('Bjørn Hansen', 9, 72.27000000000001, 'regular'),
 ('Camille Bernard', 9, 79.2, 'regular'),
 ('Daan Peeters', 7, 60.38999999999999, 'regular'),
 ('Dan Miller', 12, 95.03999999999999, 'regular'),
 ('Diego Gutiérrez', 5, 39.6, 'small spender'),
 ('Dominique Lefebvre', 9, 72.27, 'regular'),
 ('Eduardo Martins', 12, 60.39, 'regular'),
 ('Edward Francis', 13, 91.08, 'regular'),
 ('Ellie Sullivan', 12, 75.24000000000001, 'regular'),
 ('Emma Jones', 8, 68.31, 'regular'),
 ('Enrique Muñoz', 11, 98.01, 'regular'),
 ('Fernanda Ramos', 15, 106.91999999999999, 'big spender'),
 ('Frank Harris', 8, 74.25, 'regular'),
 ('Frank Ralston', 8, 71.28, 'regular'),
 ('František Wichterlová', 18, 144.54000000000002, 'big spender'),
 ('François Tremblay', 9, 99.99, 'regular'),
 ('Fynn Zimmermann', 10, 94.05000000000001, 'regular'),
 ('Hannah Schneider', 11, 85.14, 'regular'),
 ('Heather Leacock', 12, 92.07000000000001, 'regular'),
 ('Helena Holý', 12, 128.7, 'big spender'),
 ("Hugh O'Reilly", 13, 114.83999999999997, 'big spender'),
 ('Isabelle Mercier', 12, 73.25999999999999, 'regular'),
 ('Jack Smith', 12, 98.01, 'regular'),
 ('Jennifer Peterson', 9, 66.33, 'regular'),
 ('Joakim Johansson', 10, 75.24, 'regular'),
 ('Johannes Van der Berg', 10, 65.34, 'regular'),
 ('John Gordon', 10, 66.33, 'regular'),
 ('João Fernandes', 13, 102.96000000000001, 'big spender'),
 ('Julia Barnett', 10, 72.27, 'regular'),
 ('Kara Nielsen', 10, 37.61999999999999, 'small spender'),
 ('Kathy Chase', 11, 91.08000000000001, 'regular'),
 ('Ladislav Kovács', 10, 78.21, 'regular'),
 ('Leonie Köhler', 11, 82.17, 'regular'),
 ('Lucas Mancini', 9, 50.49, 'regular'),
 ('Luis Rojas', 13, 97.02000000000001, 'regular'),
 ('Luís Gonçalves', 13, 108.89999999999998, 'big spender'),
 ('Madalena Sampaio', 16, 82.17, 'regular'),
 ('Manoj Pareek', 13, 111.86999999999999, 'big spender'),
 ('Marc Dubois', 9, 64.35, 'regular'),
 ('Mark Philips', 10, 29.699999999999996, 'small spender'),
 ('Mark Taylor', 10, 81.18, 'regular'),
 ('Martha Silk', 11, 62.370000000000005, 'regular'),
 ('Michelle Brooks', 8, 79.2, 'regular'),
 ('Niklas Schröder', 9, 73.25999999999999, 'regular'),
 ('Patrick Gray', 9, 84.14999999999999, 'regular'),
 ('Phil Hughes', 11, 98.01, 'regular'),
 ('Puja Srivastava', 8, 71.28, 'regular'),
 ('Richard Cunningham', 12, 86.13000000000002, 'regular'),
 ('Robert Brown', 4, 40.59, 'regular'),
 ('Roberto Almeida', 11, 82.17, 'regular'),
 ('Stanisław Wójcik', 10, 76.22999999999999, 'regular'),
 ('Steve Murray', 9, 79.2, 'regular'),
 ('Terhi Hämäläinen', 11, 79.2, 'regular'),
 ('Tim Goyer', 9, 54.449999999999996, 'regular'),
 ('Victor Stevens', 10, 76.23, 'regular'),
 ('Wyatt Girard', 11, 99.99, 'regular')]